<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3773fed4c0804d88801cc1a79b9d950a" Name="Diagram1">
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Vendor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.AspNetRole" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.AspNetUser" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Category" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Country" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Currency" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Customer" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.DeliveryDate" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Discount" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Log" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Manufacturer" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Order" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.OrderItem" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Product" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Product_Category_Mapping" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Store" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.TaxRate" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="AzureContactManagerDev_dbModel.Warehouse" Width="1.5" PointX="14.75" PointY="4.75" />
        <AssociationConnector Association="AzureContactManagerDev_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AzureContactManagerDev_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AzureContactManagerDev_dbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>